---
- name: ansible_collection_compliance_windows_2019
  hosts: "{{var_hosts}}"

  roles:
  - ansible-role-compliance-windows-advance-audit-logging-2019
  - ansible-role-compliance-windows-control-panel-policy-2019
  - ansible-role-compliance-windows-firewall-policy-2019
  - ansible-role-compliance-windows-laps-policy-2019
  - ansible-role-compliance-windows-mss-policy-2019
  - ansible-role-compliance-windows-network-policy-2019
  - ansible-role-compliance-windows-password-policy-2019
  - ansible-role-compliance-windows-scm-policy-2019
  - ansible-role-compliance-windows-security-options-policy-2019
  - ansible-role-compliance-windows-system-policy-2019
  - ansible-role-compliance-windows-user-rights-policy-2019
  - ansible-role-compliance-windows-windows-components-policy-2019
